[db]
hostname = localhost
port = 3306
username = root
passwd =
database = youxin
charset = utf8

[phantomjs]
windows = C:\Users\kitguo.WEBANK\PycharmProjects\Coctopus\resource\Phantomjs\bin\phantomjs.exe
linux = /home/kitguo/Tools/Phantomjs/bin/phantomjs

[url]
city_url = http://m.xin.com/location/index/quanguo/
brand_url = http://www.xin.com/quanguo/s/
model_url = http://www.xin.com/guangzhou/bentian/